<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="deliverd_cancel_wizard_view_form" model="ir.ui.view">
        <field name="name">deliverd.cancel.wizard.form</field>
        <field name="model">deliverd.cancel.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancel Reason">
                <separator string="Please write Reason here"/>
                <field name="reason"/>
                <footer>
                    <button string='Ok' name="deliverd_cancel_reason" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="deliverd_cancel_wizard_action" model="ir.actions.act_window">
        <field name="name">Cancel Reason</field>
        <field name="res_model">deliverd.cancel.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="deliverd_cancel_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>